<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Juan José Lengua Ospina</h1>
        <div class="info-personal">
            <h2 class="titulo">Informacion personal</h2>
            <p><strong>Correo electronico:</strong> xjuanjose117@gmail.com</p>
            <p><strong>Telefono:</strong> +57 311 6368304</p>
        </div>
        <div class="experiencia">
            <h2 class="titulo">Tecnico en analsis y programacion de computadores</h2>
            <p><strong>Experiencia:</strong> HTML y CSS</p>
            <h2>Formacion academica:</h2>
            <h3><strong>Bachiller Academico:</strong></h3>
            <ul>
                <li>Institucion Educativa Censa</li>
                <li>Titulo en Bachillerato</li>
            </ul>
            <h2>Resumen Laboral</h2>
            <p>Practicante en Analisis y Programacion de Computadores</p>
            <h2>Educacion:</h2>
            <h3><strong>Practicante en Analisis y Programacion de Computadores</strong></h3>
            <p>Institucion Educativa Censa, Manizales</p>
            <p><strong>2024 - 2025</strong></p>
        </div>
        <div class="habilidades">
            <h2>Habilidades:</h2>
            <ul>
                <li>Lenguajes de marcado y estilo: HTML y CSS</li>
                <li>Herramientas: Git y Github</li>
                <li>Base de datos: MySQL, Mongo DB</li>
            </ul>
        </div>
        <div class="objetivos-logros">
            <h2>Objetivos Laborales</h2>
            <p>Resolucion de problemas, Desarrollar sotware de calidad a la empresa que me contrate, Invovar creando programas que le aportena la empresa y Actualizacion continua.</p>
        </div>
        <h2>Logros:</h2>
        <ul>
            <li><b>Optimizacion de rendiemiento</b></li>
            <li><b>Desarrolo de habilidades</b></li>
            <li><b>Optimizacion de procesos </b></li>
        </ul> 
    </div>
</body>
</html>